GOOGLE_ID=332544842286-378d3oaha4qaoa0441rah1uos33cmjfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kisu:ARa1HOd3ocqQpsXc@cluster0.pryxydx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0/Peb8xQ4ohXT7VUAx4hKYMzVeyFhs0BFsBn2JKw9jE=